
/*! normalize.css v1.0.1 | MIT License | git.io/normalize */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block;  *display: inline;
 *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
 display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea { font-family: sans-serif; }

body { margin: 0; }

a:focus, input:focus, textarea:focus { outline: none; }

a:active, a:hover { outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: .83em;
  margin: 1.67em 0;
}

h6 {
  font-size: .75em;
  margin: 2.33em 0;
}

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

mark {
  background: #ff0;
  color: #000000;
}

p, pre { margin: 0; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q { quotes: none; }

q:before, q:after {
  content: '';
  content: none;
}

small { font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup { top: -0.5em; }

sub { bottom: -0.25em; }

dl, menu, ol, ul { margin: 0; }

dd { margin: 0 0 0 40px; }

menu, ol, ul {
  padding: 0;
  margin: 0;
}

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
 *margin-left: -7px;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
 *vertical-align: middle;
}

button, input { line-height: normal; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
 *overflow: visible;
}

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
 *height: 13px;
 *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MIXINS.less */

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after { clear: both; }

.ib {
  display: inline-block;
  vertical-align: top;
}

/*** Main Blocks ***/

html {
  width: 100%;
  height: 100%;
  font-size: 100.01%;
}

body {
  font: 14px/1.41 Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  background: #e1ecf0;
}

.container {
  width: 80%;
  min-width: 800px;
  max-width: 1900px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  min-width: 900px;
}

.maincontent { padding-bottom: 50px; }

/*** usualSlider.less for usualSlider.js
**** Basic styles
***/

.slider {
  height: 25vh;
  position: relative;
  overflow: hidden;
}

.no-cssvhunit .slider { height: 17em; }

.slider__list {
  list-style-type: none;
  position: relative;
  height: 100%;
  transition: left 0s ease 0s;
}

.slider__item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*** page.less ***/

p, li {
  font-size: 2.2vh;
  color: #18355E;
}

.no-cssvhunit p, .no-cssvhunit li { font-size: 1.4em; }

.header {
  display: block;
  z-index: 10;
  background: #fff;
  margin-bottom: 2.5vh;
}

.no-cssvhunit .header { margin-bottom: 1.6em; }

.page-title {
  color: #6F5498;
  font-size: 3.8vh;
  margin: 0;
  line-height: 1;
  padding: 2vh 0;
}

.no-cssvhunit .page-title {
  font-size: 2em;
  padding: .5em 0;
}

.page-title__selection { color: #A499BD; }

.description ul { margin-left: 3vh; }

.no-cssvhunit .description ul { margin-left: 1.2em; }

.description p, .description li {  margin: 0 0 .7vh;
}

.no-cssvhunit .description p, .no-cssvhunit .description li { margin: 0 0 .3em; }

.example-title {
  color: #295798;
  font-size: 3vh;
  margin: 4vh 0 2vh;
  line-height: 1;
}

.no-cssvhunit .example-title {
  font-size: 1.6em;
  margin: 1.5em 0 1.1em;
}

.slider__item {
  text-align: center;
  font-size: 20vh;
  line-height: 1.25;
}

.slider__item:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1.5vh solid #fff;
  opacity: .4;
}

.no-cssvhunit .slider__item { font-size: 13em; }

.no-cssvhunit .slider__item:before { border: .1em solid #fff; }

.slider_1 .slider__item {
  background: #AACDD0;
  color: #488678;
}

.slider_2 .slider__item {
  background: #f6dfbe;
  color: #d3a254;
  line-height: 1.1;
}

.slider_3 .slider__item {
  width: 25%;
  background: #BEF6CD;
  color: #689C64;
}

.slider_4 .slider__item {
  background: #b8b2f6;
  color: #6f759c;
}

.slider__nav {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  width: 15vh;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.slider__nav:hover { background: rgba(255, 255, 255, 0.5); }

.slider__nav:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  border-color: #cba867;
  border-style: solid;
  width: 3vh;
  height: 3vh;
  margin: -1.5vh 0 0 -1.5vh;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.no-cssvhunit .slider__nav { width: 10em; }

.no-cssvhunit .slider__nav:before {
  width: 2em;
  height: 2em;
  margin: -1em 0 0 -1em;
}

.no-csstransforms .slider__nav:before {
  width: 0;
  height: 0;
  border-style: solid;
}

.slider__nav_left { left: 0; }

.slider__nav_left:before { border-width: 0 0 1vh 1vh; }

.no-cssvhunit .slider__nav_left:before { border-width: 0 0 .7em .7em; }

.no-csstransforms .slider__nav_left:before {
  border-width: 1.5em 3em 1.5em 0;
  border-color: transparent #cba867 transparent transparent;
}

.slider__nav_next { right: 0; }

.slider__nav_next:before { border-width: 1vh 1vh 0 0; }

.no-cssvhunit .slider__nav_next:before { border-width: .7em .7em 0 0; }

.no-csstransforms .slider__nav_next:before {
  border-width: 1.5em 0 1.5em 3em;
  border-color: transparent transparent transparent #cba867;
}

.slider__tabs {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}

.slider__tabs__item {
  border-radius: 50%;
  background: #aaa;
  display: inline-block;
  vertical-align: top;
  width: 2.5vh;
  height: 2.5vh;
  margin: 2vh;
  cursor: pointer;
}

.no-cssvhunit .slider__tabs__item {
  width: 1em;
  height: 1em;
  margin: 1.2em;
}

.slider__tabs__item_active { background: #fff; }

.slider__info {
  position: absolute;
  width: 20vh;
 padding: .5vh;
  bottom: 1.5vh;
  left: 50%;
  margin-left: -10.5vh;
  font-size: 2vh;
  background: #fff;
  text-align: center;
  color: #295798;
}

.no-cssvhunit .slider__info {
  font-size: 1em;
  padding: .5em;
  bottom: 1em;
  width: 10em;
  margin-left: -5.5em;
}

.btns-wrap {
  text-align: center;
  margin: 2.5vh 0;
}

.no-cssvhunit .btns-wrap { margin: 1em 0; }

.slider-control {
  display: inline-block;
  vertical-align: top;
  border: 0 none;
  background: #6f759c;
  color: #fff;
  font-size: 2.5vh;
  height: 4vh;
  line-height: 4vh;
  padding: 0 2vh;
  margin: 0 1vh;
}

.no-cssvhunit .slider-control {
  font-size: 1.4em;
  height: 2em;
  line-height: 2em;
  padding: 0 1em;
  margin: 0 1em;
}

.code-example {
  margin: 2.5vh 0;
 border-left: .5vh solid #295798;
 padding: .4vh 1vh;
  background: #EFF6F9;
  color: #111;
  font-size: 1.8vh;
  line-height: 1.2;
}

.no-cssvhunit .code-example {
  margin: 1em 0;
  padding: .2em .5em;
  font-size: 1.2em;
  border-left: .2em solid #295798;
}
