<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Variable-width Search Box</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Search Box With Variable Width Button</h1>
<p>This search box is actually always 400px wide, but try changing the text in the button - the button will resize and the input will pick up the slack. Sweet.</p>

<div id='container'>  
  <div class='cell'><input type='search' placeholder='Search'></div>
  <div class='cell'><div class='button'>Give'r</div></div>
</div>
  
  

</body>

</html>
