/* CODED BY ALFAF SHAIKH */
/*.verticalSliders{
    grid-area: verticalSliders;
    display: grid;
    background: #0054a6;
    min-width: 250px;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    grid-gap: 30px;
    grid-auto-rows: auto auto auto auto;
    grid-area: 
        "sliderOne"
        "sliderTwo"
        "sliderThree"
        "sliderFour";
}*/

::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

.slider{
    position: absolute;
    top:0px;
    left:0px;
    margin: 0px;
    display:block;
    width:600px;
    max-height:900px;
    overflow-y:auto;
    box-sizing:border-box;
    overflow-x:hidden;
    transform:rotate(-90deg) translateY(-80px);
    transform-origin:right top;
}

.card{
    display:block;
    transform:rotate(90deg);
    transform-origin: right top;
    padding: 20px;
    grid-template-rows: auto auto auto;
    background: #FFFFFF;
    max-width: 178px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
   background: #cccdd0; 
}

.verticalSlidersImg{
    height: 200px;
    width: 180px;
}

.slider li div{
    text-align: center;
    font-size: 1.35em;
    font-family:fantasy;
    font-weight: lighter;
}

.sliderOne{
    grid-area: sliderOne;
}

.sliderTwo{
    grid-area: sliderTwo;
}

.sliderThree{
    grid-area: sliderThree;
}

.sliderFour{
    grid-area: sliderFour;
}

.sliderHeading{
    font-size: 2em;
    font-family:fantasy;
    font-weight: lighter;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
}

.sliderHeadingOne{
    grid-area: sliderHeadingOne;
}

.sliderHeadingTwo{
    grid-area: sliderHeadingTwo;
}

.sliderHeadingThree{
    grid-area: sliderHeadingThree;
}

.sliderHeadingFour{
    grid-area: sliderHeadingFour;
}
     
@media screen and (max-width: 736px){ 
    .sliderOne{
        grid-template-columns: 1fr 1fr;
    }

    .sliderFull{
        grid-template-columns: 1fr 1fr;
    }
}

.squares{
    padding:230px 0 0 90px;
  }
