<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js ie8"> <![endif]-->
<!--[if gte IE 9]>     <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>jQuery jUsualSlider Plugin Examples</title>
	<meta name="viewport" content="width=960">

	<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen, projection, print">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/vendor/modernizr.custom.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Generic-Content-Slideshow-Carousel-Plugin-with-jQuery-jUsualSlider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<!-- Main Wrapper -->
	<div class="wrapper" style="margin-top:150px;">
		<!-- Header -->
		<header role="banner" class="header">
			<div class = "container">
				<h1 class="page-title">jQuery jUsualSlider Plugin Examples</h1>
			</div>
		</header>

		<div class="maincontent">
			<article class="content" role="main">
				<div class="container">
					

					<h2 class="example-title">Example 1. Basic usage</h2>
					<div class="slider slider_1">
						<ul class="slider__list">
							<li class="slider__item">1</li>
							<li class="slider__item">2</li>
							<li class="slider__item">3</li>
						</ul>
					</div>
					<div class="code-example">
						<pre><code class="code">$('.slider_1').usualSlider();</code></pre>
					</div>

					<h2 class="example-title">Example 2. Add navigation & change timer and animation time values</h2>
					<div class="slider slider_2">
						<ul class="slider__list">
							<li class="slider__item">1</li>
							<li class="slider__item">2</li>
							<li class="slider__item">3</li>
						</ul>
						<div class="slider__nav slider__nav_left"></div>
						<div class="slider__nav slider__nav_next"></div>
						<ul class="slider__tabs">
							<li class="slider__tabs__item" data-index="0"></li>
							<li class="slider__tabs__item" data-index="1"></li>
							<li class="slider__tabs__item" data-index="2"></li>
						</ul>
					</div>
					<div class="code-example">
						<pre><code class="code">$('.slider_2').jUsualSlider({ <br>&nbsp;slideClass: 'slider__item', <br>&nbsp;btns: $('.slider_2 .slider__nav'), <br>&nbsp;timerTime: 10000, <br>&nbsp;animationTime: 400, <br>&nbsp;tabs: true, <br>&nbsp;tabsElems: $('.slider_2 .slider__tabs__item') <br>});</code></pre>
					</div>

					<h2 class="example-title">Example 3. Change slides count per page & show callback method 'afterSlide' & disable auto sliding & change start position</h2>
					<div class="slider slider_3">
						<ul class="slider__list">
							<li class="slider__item">1</li>
							<li class="slider__item">2</li>
							<li class="slider__item">3</li>
							<li class="slider__item">4</li>
							<li class="slider__item">5</li>
							<li class="slider__item">6</li>
							<li class="slider__item">7</li>
						</ul>
						<div class="slider__nav slider__nav_left"></div>
						<div class="slider__nav slider__nav_next"></div>
						<div class="slider__info">123</div>
					</div>
					<div class="code-example">
						<pre><code class="code">$('.slider_3').jUsualSlider({ <br>&nbsp;slideClass: 'slider__item', <br>&nbsp;btns: $('.slider_3 .slider__nav'), <br>&nbsp;activeIndx: 4, <br>&nbsp;slidesPerPage: 4, <br>&nbsp;autoSlide: false, <br>&nbsp;afterSlide: function(indx) { <br>&nbsp;&nbsp;$('.slider_3 .slider__info').text('Slide ' + (indx + 1)) <br>&nbsp;} <br>});</code></pre>
					</div>

					<h2 class="example-title">Example 4. Show public methods 'stop' and 'start' to manipulate auto sliding (don't mouseover on slider if auto sliding is started)</h2>
					<div class="slider slider_4">
						<ul class="slider__list">
							<li class="slider__item">1</li>
							<li class="slider__item">2</li>
							<li class="slider__item">3</li>
						</ul>
					</div>
					<div class="btns-wrap">
						<button type="button" class="slider-control slider-control_4 slider-control_stop">Stop</button>
						<button type="button" class="slider-control slider-control_4 slider-control_start">Start</button>
					</div>
					<div class="code-example">
						<pre><code class="code">$('.slider_4').jUsualSlider({ <br>&nbsp;slideClass: 'slider__item', <br>&nbsp;btns: $('.slider_4 .slider__nav'), <br>&nbsp;timerTime: 2000 <br>}); <br> <br>$('.slider-control_4').on('click', function(e) { <br>&nbsp;e.preventDefault(); <br>&nbsp;var $btn = $(this), <br>&nbsp;&nbsp;slider4 = $('.slider_4'); <br> <br>&nbsp;if ($btn.hasClass('slider-control_stop')) { <br>&nbsp;&nbsp;slider4.jUsualSlider('stop'); <br>&nbsp;} else if ($btn.hasClass('slider-control_start')) { <br>&nbsp;&nbsp;slider4.jUsualSlider('start'); <br>&nbsp;} <br>})</code></pre>
					</div>
				</div>
			</article>

		</div>
	</div>

	<script src="../js/main.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
