/*** page.less ***/

p, li {
	font-size: 2.2vh;
	color: #18355E;

	.no-cssvhunit & {
		font-size: 1.4em;
	}
}

.header {
	display: block;
	z-index: 10;
	background: #fff;
	margin-bottom: 2.5vh;

	.no-cssvhunit & {
		margin-bottom: 1.6em;
	}
}

.page-title {
	color: #6F5498;
	font-size: 3.8vh;
	margin: 0;
	line-height: 1;
	padding: 2vh 0;

	.no-cssvhunit & {
		font-size: 2em;
		padding: .5em 0;
	}
}

.page-title__selection {
	color: #A499BD;
}

.description {
	ul {
		margin-left: 3vh;

		.no-cssvhunit & {
			margin-left: 1.2em;
		}
	}

	p, li {
		margin: 0 0 .7vh;

		.no-cssvhunit & {
			margin: 0 0 .3em;
		}
	}
}

.example-title {
	color: #295798;
	font-size: 3vh;
	margin: 4vh 0 2vh;
	line-height: 1;

	.no-cssvhunit & {
		font-size: 1.6em;
		margin: 1.5em 0 1.1em;
	}
}

.slider__item {
	text-align: center;
	font-size: 20vh;
	line-height: 1.25;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 1.5vh solid #fff;
		opacity: .4;
	}

	.no-cssvhunit & {
		font-size: 13em;

		&:before {
			border: .1em solid #fff;
		}
	}

	.slider_1 & {
		background: #AACDD0;
		color: #488678;
	}

	.slider_2 & {
		background: #f6dfbe;
		color: #d3a254;
		line-height: 1.1;
	}

	.slider_3 & {
		width: 25%;
		background: #BEF6CD;
		color: #689C64;
	}

	.slider_4 & {
		background: #b8b2f6;
		color: #6f759c;
	}
}

.slider__nav {
	position: absolute;
	top: 0;
	bottom: 0;
	background: rgba(255,255,255,.2);
	width: 15vh;
	cursor: pointer;
	transition: background-color .3s ease 0s;

	&:hover {
		background: rgba(255,255,255,.5);
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		border-color: #cba867;
		border-style: solid;
		width: 3vh;
		height: 3vh;
		margin: -1.5vh 0 0 -1.5vh;
		transform: rotate(45deg);
	}

	.no-cssvhunit & {
		width: 10em;

		&:before {
			width: 2em;
			height: 2em;
			margin: -1em 0 0 -1em;
		}
	}

	.no-csstransforms & {
		&:before {
			width: 0;
			height: 0;
			border-style: solid;

		}
	}
}

.slider__nav_left {
	left: 0;

	&:before {
		border-width: 0 0 1vh 1vh;
	}

	.no-cssvhunit & {
		&:before {
			border-width: 0 0 .7em .7em;
		}
	}

	.no-csstransforms & {
		&:before {
			border-width: 1.5em 3em 1.5em 0;
			border-color: transparent #cba867 transparent transparent;
		}
	}
}

.slider__nav_next {
	right: 0;

	&:before {
		border-width: 1vh 1vh 0 0;
	}

	.no-cssvhunit & {
		&:before {
			border-width: .7em .7em 0 0;
		}
	}

	.no-csstransforms & {
		&:before {
			border-width: 1.5em 0 1.5em 3em;
			border-color: transparent transparent transparent #cba867;
		}
	}
}

.slider__tabs {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
}

.slider__tabs__item {
	border-radius: 50%;
	background: #aaa;
	.ib;
	width: 2.5vh;
	height: 2.5vh;
	margin: 2vh;
	cursor: pointer;

	.no-cssvhunit & {
		width: 1em;
		height: 1em;
		margin: 1.2em;
	}
}

.slider__tabs__item_active {
	background: #fff;
}

.slider__info {
	position: absolute;
	width: 20vh;
	padding: .5vh;
	bottom: 1.5vh;
	left: 50%;
	margin-left: -10.5vh;
	font-size: 2vh;
	background: #fff;
	text-align: center;
	color: #295798;

	.no-cssvhunit & {
		font-size: 1em;
		padding: .5em;
		bottom: 1em;
		width: 10em;
		margin-left: -5.5em;
	}
}

.btns-wrap {
	text-align: center;
	margin: 2.5vh 0;

	.no-cssvhunit & {
		margin: 1em 0;
	}
}

.slider-control {
	.ib;
	border: 0 none;
	background: #6f759c;
	color: #fff;
	font-size: 2.5vh;
	height: 4vh;
	line-height: 4vh;
	padding: 0 2vh;
	margin: 0 1vh;

	.no-cssvhunit & {
		font-size: 1.4em;
		height: 2em;
		line-height: 2em;
		padding: 0 1em;
		margin: 0 1em;
	}
}

.code-example {
	margin: 2.5vh 0;
	border-left: .5vh solid #295798;
	padding: .4vh 1vh;
	background: #EFF6F9;
	color: #111;
	font-size: 1.8vh;
	line-height: 1.2;

	.no-cssvhunit & {
		margin: 1em 0;
		padding: .2em .5em;
		font-size: 1.2em;
		border-left: .2em solid #295798;
	}
}
